# seleniumTestNG-automation-suite

./: .gitignore  README.md  pom.xml
resources/: configQA.properties  testng.xml
src/main/java/com/mashtura/test/base/: BaseTest.java  WebDriverManagerUtil.java
src/main/java/com/mashtura/test/pages/: DateManipulationPage.java  EmailVerificationPage.java  LoginPage.java  UserCreationPage.java
src/main/java/com/mashtura/test/tests/: CreateUserTest.java  DateManipulationTest.java  EmailVerificationTest.java  LoginTest.java
src/main/java/com/mashtura/test/utils/: ConfigReader.java  SeleniumEngine.java
src/main/java/com/mashtura/tests/base/: BaseTest.java  SeleniumEngine.java  WebDriverManagerUtil.java
src/main/java/com/mashtura/tests/pages/: DateManipulationPage.java  EmailVerificationPage.java  LoginPage.java  UserCreationPage.java
src/main/java/com/mashtura/tests/tests/: CreateUserTest.java  DateManipulationTest.java  EmailVerificationTest.java  LoginTest.java
src/main/java/com/mashtura/tests/utils/: ConfigReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: seleniumTestNG-automation-suite.html  seleniumTestNG-automation-suite.xml
test-output/junitreports/: TEST-com.mashtura.tests.tests.LoginTest.xml
